@import "normalize";
@import "variables";

body {
	background-color: rgba(0, 0, 0, 0.8);
}

.hide {
	display: none;
}

.bg-image {
	width: 100%;
}

.bg {
	
}

.branding {
	font-family: Roboto,sans-serif;
	color: @white;
	font-weight: 300;
	font-size: 60px;

	span {
		color: @orange;
		font-style: italic;
	}
}